NEXT_PUBLIC_HOST="a-milly.vercel.app"
NEYNAR_API_KEY="<your_neynar_apikey>" # used to retrieve Farcaster data from the website
SECRET="<your_secret>" # used to authenticate the request to the QStash call

# All QStash variables
QSTASH_URL="<qstash_url>"
QSTASH_TOKEN="<your_qstash_token>"
QSTASH_CURRENT_SIGNING_KEY="<your_qstash_current_signing_key>"
QSTASH_NEXT_SIGNING_KEY="<your_qstash_next_signing_key>"

# KV variables
KV_URL="<kv_url>"
KV_REST_API_URL="<kv_rest_api_url>"
KV_REST_API_TOKEN="<kv_rest_api_token>"
KV_REST_API_READ_ONLY_TOKEN="<kv_rest_api_read_only_token>"